{
  "name": "Screenshot-Tools",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "LucasOe",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^4.1.4",
    "png-to-jpeg": "^1.0.1"
  }
}
